<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Page 5</title>
  <style>
    table#your-table-items {
      border-collapse: collapse;
      /* in inspector mode - easier to see the difference between collapse and no collapse */
      border: 1px solid #008136;
      text-align: center;
    }

    table#your-table-items th:nth-child(1),
    table#your-table-items td:nth-child(1) {
      width: 35%;
    }

    table#your-table-items th:nth-child(2),
    table#your-table-items td:nth-child(2) {
      width: 30%;
    }

    table#your-table-items th:nth-child(3),
    table#your-table-items td:nth-child(3) {
      width: 20%;
    }

    table#your-table-items th:nth-child(4),
    table#your-table-items td:nth-child(4) {
      width: 15%;
    }

    table#your-table-items thead {
      font-size: 0.7em;
      text-transform: uppercase;
    }

    table#your-table-items thead th {
      color: #fff;
      background-color: #008136;
      padding: 8px;
    }

    table#your-table-items thead th:hover {
      color: #fff;
      background-color: #007531;
      cursor: pointer;
    }

    table#your-table-items thead th.tablesorter-headerAsc,
    table#your-table-items thead th.tablesorter-headerDesc {
      background-color: #007531;
    }

    table#your-table-items tbody {
      font-size: 0.9em;
      line-height: 15px;
    }

    /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
    /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
    table#your-table-items tbody tr:nth-child(even) {
      background: rgba(154, 154, 154, 0.25);
    }

    table#your-table-items tbody tr:hover {
      color: #fff;
      background-color: #06833acb;
    }

    table#your-table-items tbody td {
      padding: 8px 20px;
      border-top: 1px solid #008136;
      border-right: 1px solid #008136;
    }

    table#your-table-items tbody td img {
      width: 100px;
      margin: 0 10px 0 0;
      border: 1px solid #008136;
    }
  </style>
</head>

<body>
  <header class="page-5">
    <a class="logo" href="index.html"><span>Sweet Pickleball</span></a>
    <nav>
      <ul>
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="history.html">history</a>
        </li>
        <li>
          <a href="gallery.html">gallery</a>
        </li>
        <li>
          <a href="tutorials.html">tutorials</a>
        </li>
        <li class="active-page">
          <a href="#">equipment</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="index.html">home</a>
          <a href="history.html">history</a>
          <a href="gallery.html">gallery</a>
          <a href="tutorials.html">tutorials</a>
          <a class="active-menu-item" href="#">equipment</a>
          <a href="about.html">about</a>
        </div>
      </div>
    </nav>
  </header>
  
  <section class="page-style">
    <div class="container">
      <div class="text">     
      <h1>equipment</h1>
    </div>
 
    <article>
      <div>
        <p>
          Looking for new gear? We've tested out some of the best pickleball equipment and rated them up to 5 pickles. Check it out to find your new favorite pickleball accessory. 
        </p>
        <table id="your-table-items">
          <thead>
            <tr>
              <th>item</th>
              <th>shop</th>
              <th>price</th>
              <th>rating</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="./assets/images/1_Table_Pickleball-Paddle.jpg" alt="Pickleball Paddle" /></td>
              <td>Recess</td>
              <td>$80</td>
              <td>3 Pickles</td>
            </tr>
            <tr>
              <td><img src="./assets/images/2_Table_Pickleball-Paddle.jpg" alt="Pickleball Paddle" /></td>
              <td>Head</td>
              <td>$150</td>
              <td>4 Pickles</td>
            </tr>
            <tr>
              <td>
                <img src="./assets/images/3_Table_Pickleball-Paddle.jpg" alt="Pickleball Paddle" />
              </td>
              <td>Picklish</td>
              <td>$62</td>
              <td>2 Pickles</td>
            </tr>
            <tr>
              <td>
                <img src="./assets/images/4_Table_Pickleball-Paddle.jpg" alt="Pickleball Paddle" />
              </td>
              <td>Recess</td>
              <td>$90</td>
              <td>5 Pickles</td>
            </tr>
            <tr>
              <td>
                <img src="./assets/images/5_Table_Pickleball-Red.jpg" alt="Pickleball Paddle" />
              </td>
              <td>Head</td>
              <td>$10</td>
              <td>3 Pickles</td>
            </tr>
            <tr>
              <td>
                <img src="./assets/images/6_Table_Pickleball-Green.jpg" alt="Pickleball Paddle" />
              </td>
              <td>Disco Country Club</td>
              <td>$15</td>
              <td>2 Pickles</td>
            </tr>
            <tr>
              <td>
                <img src="./assets/images/7_Table_Pickleball-White.jpg" alt="Pickleball Paddle" />
              </td>
              <td>Recess</td>
              <td>$12</td>
              <td>4 Pickles</td>
            </tr>
            <tr>
              <td>
                <img src="./assets/images/8_Table_Pickleball-Shoes.jpg" alt="Pickleball Paddle" />
              </td>
              <td>Acics</td>
              <td>$84</td>
              <td>3 Pickles</td>
            </tr>
            <tr>
              <td>
                <img src="./assets/images/9_Table_Pickleball-Shoes.jpg" alt="Pickleball Paddle" />
              </td>
              <td>Babolat</td>
              <td>$84</td>
              <td>5 Pickles</td>
            </tr>
            <tr>
              <td>
                <img src="./assets/images/10_Table_Pickleball-Shoes.jpg" alt="Pickleball Paddle" />
              </td>
              <td>K-Swiss</td>
              <td>$100</td>
              <td>2 Pickles</td>
            </tr>
  
          </tbody>
        </table>
      </div>
    </article>
  <div class="to-top"><a href="#">Top</a></div>
  <footer>
    <div class="social-icon">
      <!-- Facebook -->
      <a href="" target="_blank" class="fa fa-facebook-f fa-lg fa-2x padding-right"></a>
      <!--Instagram-->
      <a href="" target="_blank" class="fa fa-instagram fa-lg fa-2x padding-right"></a>
      <!-- Twitter -->
      <a href="" target="_blank" class="fa fa-twitter fa-lg fa-2x padding-right"></a>
      <!-- Pinterest -->
      <a href="" target="_blank" class="fa fa-pinterest fa-lg fa-2x padding-right"></a>
      <!-- Linkedin -->
      <a href="" target="_blank" class="fa fa-linkedin fa-lg fa-2x padding-right"></a>
      <!-- GitHub -->
      <a href="" target="_blank" class="fa fa-github-alt fa-lg fa-2x"></a>
    </div>
  </footer>
    <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/JavaScript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
    <!-- BEG JavaScript -->
    <script>
      $(document).ready(function () {
        $("table#your-table-items").tablesorter({
          sortList: [[2, 1]],
          CssAsc: "tablesorter-headerAsc",
          CssDesc: "tablesorter-headerDesc"
        });
      });
    </script>
    <!-- END JavaScript -->
</body>

</html>